launch_status failed=0 1755761428000000000
launch_status broken=8 1755761428000000000
launch_status passed=12 1755761428000000000
launch_status skipped=0 1755761428000000000
launch_status unknown=0 1755761428000000000
launch_time duration=22364 1755761428000000000
launch_time min_duration=0 1755761428000000000
launch_time max_duration=6522 1755761428000000000
launch_time sum_duration=26196 1755761428000000000
launch_problems test_defects=8 1755761428000000000
launch_retries retries=0 1755761428000000000
launch_retries run=20 1755761428000000000
