launch_status failed=0 1755760502000000000
launch_status broken=8 1755760502000000000
launch_status passed=12 1755760502000000000
launch_status skipped=0 1755760502000000000
launch_status unknown=0 1755760502000000000
launch_time duration=19094 1755760502000000000
launch_time min_duration=0 1755760502000000000
launch_time max_duration=5805 1755760502000000000
launch_time sum_duration=26120 1755760502000000000
launch_problems test_defects=8 1755760502000000000
launch_retries retries=0 1755760502000000000
launch_retries run=20 1755760502000000000
